## Load data and explore

In [ ]:
# import relevant libraries
import numpy as np
import pandas as pd
from datetime import datetime

In [ ]:
# import data - contributions
contributions = pd.read_csv('contributions_with_ward_data.csv')
contributions.drop(['Unnamed: 0'], axis=1, inplace=True)
contributions.fillna('UNKNOWN', inplace=True)
contributions.RECIPIENT = np.where(contributions['RECIPIENT'] == 'N?A', 'UNKNOWN', contributions['RECIPIENT'])
contributions = contributions[contributions.Ward != 0]
contributions.head()

,CONTRIBUTION_ID,PERIOD_START,PERIOD_END,CONTRIBUTION_DATE,RECIPIENT,AMOUNT,LOBBYIST_ID,LOBBYIST_FIRST_NAME,LOBBYIST_LAST_NAME,CREATED_DATE,Ward,ID
0,2240204276,07/01/2020,09/30/2020,08/24/2020,ALDERMAN MARIA HADDEN,250.0,23981,ALEXANDRA,SIMS,12/01/2020,49,95040.0
1,16680854,04/01/2020,06/30/2020,06/10/2020,24TH WARD ORGANIZATION - ALD. MICHAEL SCOTT,500.0,16501,REYAHD,KAZMI,12/10/2020,24,264924.0
2,146026078,01/01/2020,03/31/2020,02/18/2020,ALD. GILBERT VILLEGAS,150.0,16501,REYAHD,KAZMI,12/10/2020,36,70359.0
5,752575625,10/01/2020,12/31/2020,10/19/2020,JASON ERVIN,500.0,18121,PETER,SKOSEY,12/18/2020,28,308183.0
7,399395029,07/01/2020,09/30/2020,09/03/2020,VILLEGAS FOR COMMITTEEPERSON,1500.0,4126,MICHAEL,ALVAREZ,12/20/2020,36,70359.0

In [ ]:
# import data - crimes
crimes = pd.read_csv('Crimes_-_2001_to_Present.csv')
crimes = crimes[crimes['Year'] >= 2012]
crimes.drop(['Case Number', 'Block', 'IUCR', 'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat', 'District',
             'Community Area', 'FBI Code', 'X Coordinate', 'Y Coordinate', 'Updated On', 'Latitude', 'Longitude', 
             'Location'], axis=1, inplace=True)
crimes.head()

         ID                    Date Primary Type  Ward  Year
0  10224738  09/05/2015 01:30:00 PM      BATTERY  12.0  2015
1  10224739  09/04/2015 11:30:00 AM        THEFT  29.0  2015
2  11646166  09/01/2018 12:01:00 AM        THEFT   8.0  2018
3  10224740  09/05/2015 12:45:00 PM    NARCOTICS  35.0  2015
4  10224741  09/05/2015 01:00:00 PM      ASSAULT  28.0  2015

In [ ]:
# check for na in crimes
crimes.isnull().sum()

ID               0
Date             0
Primary Type     0
Ward            45
Year             0
dtype: int64

In [ ]:
# drop rows with unknown Ward
crimes.dropna(inplace = True)

In [ ]:
# import data - sidewalks
business = pd.read_csv('Business_Licenses_-_Current_Active.csv')
business = business[business.CITY == 'CHICAGO']
business.drop(['ID', 'LICENSE ID', 'ACCOUNT NUMBER', 'SITE NUMBER', 'LEGAL NAME', 'DOING BUSINESS AS NAME', 'ADDRESS', 
               'CITY', 'STATE', 'ZIP CODE', 'PRECINCT', 'WARD PRECINCT', 'POLICE DISTRICT', 'BUSINESS ACTIVITY ID', 
               'BUSINESS ACTIVITY', 'LICENSE NUMBER', 'APPLICATION TYPE', 'APPLICATION CREATED DATE', 
               'APPLICATION REQUIREMENTS COMPLETE', 'PAYMENT DATE', 'CONDITIONAL APPROVAL', 'LICENSE APPROVED FOR ISSUANCE',
               'DATE ISSUED', 'LICENSE STATUS', 'LICENSE STATUS CHANGE DATE', 'SSA', 'LATITUDE', 'LONGITUDE', 'LOCATION'], 
              axis=1, inplace=True)

business.head()

C:\Users\fenwi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,WARD,LICENSE CODE,LICENSE DESCRIPTION,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE
0,42.0,1625,Raffles,11/19/2020,05/15/2021
1,29.0,1625,Raffles,05/16/2020,05/15/2021
7,46.0,1781,Tobacco,04/28/2020,05/15/2021
13,1.0,4404,Regulated Business License,05/16/2019,05/15/2021
14,33.0,1032,Animal Care License,05/16/2019,05/15/2021

In [ ]:
# check for na in sidewalk
business.isnull().sum()

WARD                            89
LICENSE CODE                     0
LICENSE DESCRIPTION              0
LICENSE TERM START DATE          7
LICENSE TERM EXPIRATION DATE     0
dtype: int64

In [ ]:
# drop rows with unknown Ward
business.dropna(inplace = True)

# change ward data type to int
business.WARD = business['WARD'].astype('int')

## Add quarter columns

In [ ]:
# create quarter column in contributions dataframe
contributions['Year'] = contributions['PERIOD_START'].str[6:10]
contributions['Month'] = contributions['PERIOD_START'].str[:2]
contributions['Quarter'] = np.where((contributions['Month'] == '01') | (contributions['Month'] == '02') | 
                                    (contributions['Month'] == '03'), 'Q1', 
                                    np.where((contributions['Month'] == '04') | (contributions['Month'] == '05') |
                                             (contributions['Month'] == '06'), 'Q2', 
                                             np.where((contributions['Month'] == '07') | (contributions['Month'] == '08') |
                                                      (contributions['Month'] == '09'), 'Q3',
                                                      np.where((contributions['Month'] == '10') | 
                                                               (contributions['Month'] == '11') |
                                                               (contributions['Month'] == '12'), 'Q4', 'FAIL'))))
contributions["Period"] = contributions["Year"] + contributions["Quarter"]
contributions['merge column'] = contributions.Ward.astype('str') + ' ' + contributions.Period

contributions.head()

,CONTRIBUTION_ID,PERIOD_START,PERIOD_END,CONTRIBUTION_DATE,RECIPIENT,AMOUNT,LOBBYIST_ID,LOBBYIST_FIRST_NAME,LOBBYIST_LAST_NAME,CREATED_DATE,Ward,ID,Year,Month,Quarter,Period,merge column
0,2240204276,07/01/2020,09/30/2020,08/24/2020,ALDERMAN MARIA HADDEN,250.0,23981,ALEXANDRA,SIMS,12/01/2020,49,95040.0,2020,07,Q3,2020Q3,49 2020Q3
1,16680854,04/01/2020,06/30/2020,06/10/2020,24TH WARD ORGANIZATION - ALD. MICHAEL SCOTT,500.0,16501,REYAHD,KAZMI,12/10/2020,24,264924.0,2020,04,Q2,2020Q2,24 2020Q2
2,146026078,01/01/2020,03/31/2020,02/18/2020,ALD. GILBERT VILLEGAS,150.0,16501,REYAHD,KAZMI,12/10/2020,36,70359.0,2020,01,Q1,2020Q1,36 2020Q1
5,752575625,10/01/2020,12/31/2020,10/19/2020,JASON ERVIN,500.0,18121,PETER,SKOSEY,12/18/2020,28,308183.0,2020,10,Q4,2020Q4,28 2020Q4
7,399395029,07/01/2020,09/30/2020,09/03/2020,VILLEGAS FOR COMMITTEEPERSON,1500.0,4126,MICHAEL,ALVAREZ,12/20/2020,36,70359.0,2020,07,Q3,2020Q3,36 2020Q3

In [ ]:
# crate quarter column in crimes dataframe
crimes['Month'] = crimes['Date'].str[:2]
crimes['Quarter'] = np.where((crimes['Month'] == '01') | (crimes['Month'] == '02') | 
                                    (crimes['Month'] == '03'), 'Q1', 
                                    np.where((crimes['Month'] == '04') | (crimes['Month'] == '05') |
                                             (crimes['Month'] == '06'), 'Q2', 
                                             np.where((crimes['Month'] == '07') | (crimes['Month'] == '08') |
                                                      (crimes['Month'] == '09'), 'Q3',
                                                      np.where((crimes['Month'] == '10') | 
                                                               (crimes['Month'] == '11') |
                                                               (crimes['Month'] == '12'), 'Q4', 'FAIL'))))
crimes["Period"] = crimes["Year"].astype(str) + crimes["Quarter"]

crimes.head()

,ID,Date,Primary Type,Ward,Year,Month,Quarter,Period
0,10224738,09/05/2015 01:30:00 PM,BATTERY,12.0,2015,09,Q3,2015Q3
1,10224739,09/04/2015 11:30:00 AM,THEFT,29.0,2015,09,Q3,2015Q3
2,11646166,09/01/2018 12:01:00 AM,THEFT,8.0,2018,09,Q3,2018Q3
3,10224740,09/05/2015 12:45:00 PM,NARCOTICS,35.0,2015,09,Q3,2015Q3
4,10224741,09/05/2015 01:00:00 PM,ASSAULT,28.0,2015,09,Q3,2015Q3

In [ ]:
# create crimes count dataframe
crimes_cnt = crimes.groupby(['Ward', 'Period']).count()
crimes_cnt.reset_index(inplace=True)
crimes_cnt.drop(['Date', 'Primary Type', 'Month', 'Year', 'Quarter'], axis=1, inplace=True)
crimes_cnt.rename(columns={'ID': 'Crime Count'}, inplace=True)
crimes_cnt.Ward = crimes_cnt.Ward.astype('int')
crimes_cnt['merge column'] = crimes_cnt.Ward.astype('str') + ' ' + crimes_cnt.Period
crimes_cnt.drop(['Period', 'Ward'], axis=1, inplace=True)

crimes_cnt.head()

   Crime Count merge column
0         1422     1 2012Q1
1         1518     1 2012Q2
2         1767     1 2012Q3
3         1555     1 2012Q4
4         1229     1 2013Q1

In [ ]:
# crate quarter column in business dataframe
business['Month'] = business['LICENSE TERM START DATE'].str[:2]
business['Year'] = business['LICENSE TERM START DATE'].str[6:10]
business['Quarter'] = np.where((business['Month'] == '01') | (business['Month'] == '02') | 
                                    (business['Month'] == '03'), 'Q1', 
                                    np.where((business['Month'] == '04') | (business['Month'] == '05') |
                                             (business['Month'] == '06'), 'Q2', 
                                             np.where((business['Month'] == '07') | (business['Month'] == '08') |
                                                      (business['Month'] == '09'), 'Q3',
                                                      np.where((business['Month'] == '10') | 
                                                               (business['Month'] == '11') |
                                                               (business['Month'] == '12'), 'Q4', 'FAIL'))))
business["Period"] = business["Year"] + business["Quarter"]

business.head()

,WARD,LICENSE CODE,LICENSE DESCRIPTION,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,Month,Year,Quarter,Period
0,42,1625,Raffles,11/19/2020,05/15/2021,11,2020,Q4,2020Q4
1,29,1625,Raffles,05/16/2020,05/15/2021,05,2020,Q2,2020Q2
7,46,1781,Tobacco,04/28/2020,05/15/2021,04,2020,Q2,2020Q2
13,1,4404,Regulated Business License,05/16/2019,05/15/2021,05,2019,Q2,2019Q2
14,33,1032,Animal Care License,05/16/2019,05/15/2021,05,2019,Q2,2019Q2

In [ ]:
# create sidwalk count dataframe
business_cnt = business.groupby(['WARD', 'Period']).count()
business_cnt.reset_index(inplace=True)
business_cnt.drop(['LICENSE CODE', 'LICENSE DESCRIPTION', 'Month', 'Year', 'Quarter', 'LICENSE TERM EXPIRATION DATE'], 
                  axis=1, inplace=True)
business_cnt.rename(columns={'LICENSE TERM START DATE': 'New Business License Count'}, inplace=True)
business_cnt['merge column'] = business_cnt.WARD.astype('str') + ' ' + business_cnt.Period
business_cnt.drop(['Period', 'WARD'], axis=1, inplace=True)

business_cnt.head()

   New Business License Count merge column
0                           5     1 2018Q1
1                          30     1 2018Q2
2                          29     1 2018Q3
3                         147     1 2018Q4
4                         102     1 2019Q1

## Merge dataframes

In [ ]:
new_df = contributions.merge(crimes_cnt, left_on = 'merge column', right_on = 'merge column', how = 'left')
new_df.head()

,CONTRIBUTION_ID,PERIOD_START,PERIOD_END,CONTRIBUTION_DATE,RECIPIENT,AMOUNT,LOBBYIST_ID,LOBBYIST_FIRST_NAME,LOBBYIST_LAST_NAME,CREATED_DATE,Ward,ID,Year,Month,Quarter,Period,merge column,Crime Count
0,2240204276,07/01/2020,09/30/2020,08/24/2020,ALDERMAN MARIA HADDEN,250.0,23981,ALEXANDRA,SIMS,12/01/2020,49,95040.0,2020,07,Q3,2020Q3,49 2020Q3,882
1,16680854,04/01/2020,06/30/2020,06/10/2020,24TH WARD ORGANIZATION - ALD. MICHAEL SCOTT,500.0,16501,REYAHD,KAZMI,12/10/2020,24,264924.0,2020,04,Q2,2020Q2,24 2020Q2,1990
2,146026078,01/01/2020,03/31/2020,02/18/2020,ALD. GILBERT VILLEGAS,150.0,16501,REYAHD,KAZMI,12/10/2020,36,70359.0,2020,01,Q1,2020Q1,36 2020Q1,618
3,752575625,10/01/2020,12/31/2020,10/19/2020,JASON ERVIN,500.0,18121,PETER,SKOSEY,12/18/2020,28,308183.0,2020,10,Q4,2020Q4,28 2020Q4,2457
4,399395029,07/01/2020,09/30/2020,09/03/2020,VILLEGAS FOR COMMITTEEPERSON,1500.0,4126,MICHAEL,ALVAREZ,12/20/2020,36,70359.0,2020,07,Q3,2020Q3,36 2020Q3,714

In [ ]:
# check for na in crimes
new_df.isnull().sum()

CONTRIBUTION_ID        0
PERIOD_START           0
PERIOD_END             0
CONTRIBUTION_DATE      0
RECIPIENT              0
AMOUNT                 0
LOBBYIST_ID            0
LOBBYIST_FIRST_NAME    0
LOBBYIST_LAST_NAME     0
CREATED_DATE           0
Ward                   0
ID                     0
Year                   0
Month                  0
Quarter                0
Period                 0
merge column           0
Crime Count            0
dtype: int64

In [ ]:
new_df = new_df.merge(business_cnt, left_on = 'merge column', right_on = 'merge column', how = 'left')
new_df.drop(['merge column'], axis=1, inplace=True)
new_df.head()

,CONTRIBUTION_ID,PERIOD_START,PERIOD_END,CONTRIBUTION_DATE,RECIPIENT,AMOUNT,LOBBYIST_ID,LOBBYIST_FIRST_NAME,LOBBYIST_LAST_NAME,CREATED_DATE,Ward,ID,Year,Month,Quarter,Period,Crime Count,New Business License Count
0,2240204276,07/01/2020,09/30/2020,08/24/2020,ALDERMAN MARIA HADDEN,250.0,23981,ALEXANDRA,SIMS,12/01/2020,49,95040.0,2020,07,Q3,2020Q3,882,58.0
1,16680854,04/01/2020,06/30/2020,06/10/2020,24TH WARD ORGANIZATION - ALD. MICHAEL SCOTT,500.0,16501,REYAHD,KAZMI,12/10/2020,24,264924.0,2020,04,Q2,2020Q2,1990,47.0
2,146026078,01/01/2020,03/31/2020,02/18/2020,ALD. GILBERT VILLEGAS,150.0,16501,REYAHD,KAZMI,12/10/2020,36,70359.0,2020,01,Q1,2020Q1,618,82.0
3,752575625,10/01/2020,12/31/2020,10/19/2020,JASON ERVIN,500.0,18121,PETER,SKOSEY,12/18/2020,28,308183.0,2020,10,Q4,2020Q4,2457,95.0
4,399395029,07/01/2020,09/30/2020,09/03/2020,VILLEGAS FOR COMMITTEEPERSON,1500.0,4126,MICHAEL,ALVAREZ,12/20/2020,36,70359.0,2020,07,Q3,2020Q3,714,57.0

In [ ]:
# check for na in business
new_df.isnull().sum()

CONTRIBUTION_ID                  0
PERIOD_START                     0
PERIOD_END                       0
CONTRIBUTION_DATE                0
RECIPIENT                        0
AMOUNT                           0
LOBBYIST_ID                      0
LOBBYIST_FIRST_NAME              0
LOBBYIST_LAST_NAME               0
CREATED_DATE                     0
Ward                             0
ID                               0
Year                             0
Month                            0
Quarter                          0
Period                           0
Crime Count                      0
New Business License Count    1578
dtype: int64

In [ ]:
# fill missing values for sidewalk with 0 
new_df.fillna(0, inplace=True)

In [ ]:
new_df.to_csv('contributions_crime_sidewalk_permits_by_ward.csv', index=False)

In [ ]:
len(new_df)